# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite


* Deployment instructions


----------------------------------------------
Database name: ruby
---------------------------------------
run rails db:migrate
run rails db:seed

Admin Login:
Email: admin@example.com
password : admin
